{
  "name": "website",
  "version": "1.0.0",
  "description": "> Dockerized version of the website",
  "main": "index.js",
  "scripts": {
    "docker": "source ./docker/scripts/provision.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeuCleans/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeuCleans/website/issues"
  },
  "homepage": "https://github.com/NeuCleans/website#readme"
}